# peak-dream-hats

./: CHANGELOG.md  LICENSE  README.md  manifest.json
built-in-customs/: built-in.pcab
built-in-customs/my_pack/: beard.json  goat_eye.json  horn.json  my_pack
docs/: accessory.md  build-asset-bundle.md  create-customization.md  eyes.md  hat.md  mouth.md
src/: CustomizationData.cs  MoreCustomizations.csproj  MoreCustomizationsPlugin.cs
src/Helpers/: CustomizationRefsHelper.cs
src/Patches/: CharacterCustomizationPatch.cs  PassportManagerPatch.cs  PeakHandlePatch.cs  PlayerCustomizationDummyPatch.cs
unity-package/: CHANGELOG.md  package.json
unity-package/Editor/: BuildAssetBundle.cs
unity-package/Runtime/: MoreCustomizations.asmdef
unity-package/Runtime/Data/: CustomizationData.cs  migration-strategy.md
unity-package/Runtime/Data/V1/: CustomAccessory_V1.cs  CustomEyes_V1.cs  CustomHat_V1.cs  CustomMouth_V1.cs
