<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>MoreCustomizations</AssemblyName>
    <Product>MoreCustomizations</Product>
    <Version>1.0.0</Version>
    <LangVersion>latest</LangVersion>
    <RestoreAdditionalProjectSources>
      https://api.nuget.org/v3/index.json;
      https://nuget.bepinex.dev/v3/index.json;
      https://nuget.samboy.dev/v3/index.json
    </RestoreAdditionalProjectSources>
    <RootNamespace>MoreCustomizations</RootNamespace>
    <DefineConstants>MOD_AREA</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all" />
    <PackageReference Include="BepInEx.Core" Version="5.*" />
    <PackageReference Include="BepInEx.PluginInfoProps" Version="2.*" />
  </ItemGroup>
  
  <PropertyGroup>
    <GameDir>{YOUR_PEAK_GAME_INSTALLATION_PATH}</GameDir>
    <DestDir>{YOUR_PARENT_PATH_OF_BEP_IN_EX_INSTALLATION}</DestDir>
  </PropertyGroup>

  <ItemGroup>
    <BuiltInCustoms Include="$(ProjectDir)/../built-in-customs/**/*.*" />
    <Documentations Include="$(ProjectDir)/../docs/**/*.*" />
  </ItemGroup>

  <ItemGroup>
    <!-- Data dependencies -->
    <Compile Include="../unity-package/Runtime/Data/**/*.cs"/>
    
    <!-- Unity dependencies -->
    <Reference Include="$(GameDir)/PEAK_Data/Managed/UnityEngine*.dll"/>
    
    <!-- Game libraries dependencies -->
    <Reference Include="$(GameDir)/PEAK_Data/Managed/Zorro.*.dll"/>
    
    <!-- Game dependencies -->
    <Reference Include="$(GameDir)/PEAK_Data/Managed/Assembly-CSharp.dll"/>
    <Reference Include="$(GameDir)/PEAK_Data/Managed/Assembly-CSharp-firstpass.dll"/>
    
    <!-- Photon dependencies -->
    <Reference Include="$(GameDir)/Managed/PhotonUnityNetworking.dll"/>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent" Condition="Exists('$(DestDir)')">
    <Copy SourceFiles="$(TargetPath)" DestinationFolder="$(DestDir)/BepInEx/plugins/$(ProjectName)" />
    <Copy SourceFiles="@(BuiltInCustoms)" DestinationFolder="$(DestDir)/BepInEx/plugins/$(ProjectName)/%(RecursiveDir)" />
  </Target>
  
  <Target Name="PostPublish" AfterTargets="Publish" Condition="Exists('$(DestDir)')">
    <Copy SourceFiles="$(TargetPath)" DestinationFolder="$(ProjectDir)/bin/ThunderStore/BepInEx/plugins/$(ProjectName)" />
    <Copy SourceFiles="@(BuiltInCustoms)" DestinationFolder="$(ProjectDir)/bin/ThunderStore/BepInEx/plugins/$(ProjectName)/%(RecursiveDir)" />
    <Copy SourceFiles="../manifest.json" DestinationFolder="$(ProjectDir)/bin/ThunderStore" />
    <Copy SourceFiles="../README.md" DestinationFolder="$(ProjectDir)/bin/ThunderStore" />
    <Copy SourceFiles="../CHANGELOG.md" DestinationFolder="$(ProjectDir)/bin/ThunderStore" />
    <Copy SourceFiles="../icon.png" DestinationFolder="$(ProjectDir)/bin/ThunderStore" />
  </Target>
</Project>